# Assignment-2

./: Assignment-2.sln
Assignment-2/: Assignment-2.csproj  Startup.cs  appsettings.json
Assignment-2/Controllers/: BatchController.cs  BusinessUnitController.cs
Assignment-2/Migrations/: 20220527111740_initialCreate.Designer.cs  20220527111740_initialCreate.cs  20220527135917_UpdateModels.Designer.cs  20220527135917_UpdateModels.cs  20220601144318_AddModelAcl.Designer.cs  20220601144318_AddModelAcl.cs  20220601150122_AddModelAcltoArray.Designer.cs  20220601150122_AddModelAcltoArray.cs  20220602092145_updatebatchPublishedDate.Designer.cs  20220602092145_updatebatchPublishedDate.cs  20220602092726_updatebatchPublishedDate1.Designer.cs  20220602092726_updatebatchPublishedDate1.cs  20220603074836_updateGuid.Designer.cs  20220603074836_updateGuid.cs  AppDbContextModelSnapshot.cs
Assignment-2/Models/: Acl.cs  Attribute.cs  Batch.cs  BusinessUnit.cs  File.cs  FileAttribute.cs  ReadGroup.cs  ReadUser.cs
Assignment-2/Models/Data/: AppDbContext.cs  BatchDbContextBuilder.cs  RepositoryBuilder.cs
Assignment-2/Models/Data/Dto/: BatchDto.cs  ViewBatchDto.cs
Assignment-2/Models/Data/Dto/IMapping/: AutoMapperProfile.cs
Assignment-2/Models/Error/: CorRelation.cs  Error.cs  StatusCode.cs
Assignment-2/Properties/: launchSettings.json
Assignment-2/Repositories/: BatchRepository.cs
Assignment-2/Repositories/IRepository/: IBatchRepository.cs
Assignment-2/Validation/: AddBatchRequestValidation.cs  BatchValidation.cs
Assignment-2/Validation/DateConverter/: DateConverter.cs
